frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 110, 110, 938, 568, , 154, 154, 982, 612, C
frmMain = 66, 66, 894, 524, , 44, 44, 872, 502, C
frmSkills = 88, 88, 916, 546, , 0, 0, 0, 0, C
modCarteles = 0, 0, 0, 0, C
modDeclaraciones = 110, 110, 938, 568, 
ModGeneral = 132, 132, 960, 590, Z
ModTCP = 22, 22, 850, 480, 
ModTileEngine = 154, 154, 982, 612, 
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 176, 176, 1004, 634, , 0, 0, 0, 0, C
frmCharge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 198, 198, 1026, 656, , 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 828, 458, , 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 132, 132, 960, 590, , 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 22, 22, 850, 480, , 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 44, 44, 872, 502, , 0, 0, 0, 0, C
frmCambiaMotd = 66, 66, 894, 524, , 0, 0, 0, 0, C
clsAudio = 22, 22, 939, 415, 
clsGrapchicalInventory = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
modProtocol = 88, 88, 916, 546, 
modProtocolCmdParse = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
modResolution = 0, 0, 0, 0, C
modApplication = 0, 0, 0, 0, C
frmChangePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 22, 22, 850, 480, C
modCompression = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
modGameIni = 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modURlInConsole = 44, 44, 961, 437, 
modRessources = 0, 0, 0, 0, C
frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRoundMiniMap = 0, 0, 0, 0, C
modFonts = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 132, 132, 960, 590, C
modRichTextBox = 110, 110, 938, 568, 
frmCantidadGld = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlataforma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCantidadBelt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
