frmComerciar = 125, 130, 937, 513, , 150, 156, 802, 539, C
frmConnect = 100, 104, 912, 453, , 25, 26, 677, 409, C
frmMain = 127, 122, 779, 471, , 125, 130, 777, 479, C
frmSkills = 88, 88, 863, 552, , 25, 26, 677, 409, C
modCarteles = 88, 88, 900, 500, 
modDeclaraciones = 150, 156, 802, 505, 
ModGeneral = 88, 88, 899, 487, 
ModTCP = 75, 78, 887, 428, 
ModTileEngine = 0, 0, 652, 349, 
frmMSG = 110, 110, 899, 574, C, 50, 52, 702, 435, C
frmEstadisticas = 176, 176, 1007, 588, C, 75, 78, 727, 461, C
frmCharge = 0, 0, 0, 0, C, 100, 104, 752, 487, C
frmMensaje = 0, 0, 0, 0, C, 125, 130, 777, 513, C
frmCrearPersonaje = 25, 26, 837, 376, , 0, 0, 652, 350, C
frmEntrenador = 132, 132, 953, 544, C, 0, 0, 652, 383, C
frmSpawnList = 66, 66, 887, 478, C, 25, 26, 677, 409, C
frmHerrero = 132, 132, 921, 596, C, 25, 26, 677, 409, C
frmGuildFoundation = 154, 154, 985, 566, C, 50, 52, 702, 435, C
frmGuildDetails = 154, 154, 943, 618, C, 75, 78, 727, 461, C
frmGuildAdm = 154, 154, 965, 553, C, 100, 104, 752, 487, C
frmGuildBrief = 176, 176, 975, 575, C, 125, 130, 777, 513, C
frmGuildLeader = 176, 176, 965, 640, C, 150, 156, 802, 539, C
frmCharInfo = 198, 198, 997, 597, C, 0, 0, 652, 383, C
frmGuildSol = 0, 0, 0, 0, C, 25, 26, 677, 409, C
frmUserRequest = 0, 0, 0, 0, C, 50, 52, 702, 435, C
frmGuildNews = 0, 0, 0, 0, C, 75, 78, 727, 461, C
frmPeaceProp = 0, 0, 833, 411, C, 100, 104, 752, 487, C
frmCommet = 198, 198, 987, 662, C, 125, 130, 777, 513, C
frmOpciones = 154, 154, 787, 644, , 150, 156, 802, 539, C
frmComerciarUsu = 198, 198, 1009, 597, C, 0, 0, 652, 383, C
frmBanco = 110, 110, 899, 574, C, 25, 26, 677, 409, C
frmPanelGm = 50, 52, 702, 402, C, 50, 52, 702, 435, C
frmCambiaMotd = 0, 0, 0, 0, C, 75, 78, 727, 461, C
clsAudio = 154, 154, 782, 644, 
clsGrapchicalInventory = 100, 104, 912, 453, 
ModAreas = 50, 52, 702, 436, C
clsByteQueue = 25, 26, 837, 375, C
clsTimer = 150, 156, 962, 505, C
modProtocol = 25, 26, 677, 375, 
modProtocolCmdParse = 100, 104, 752, 453, C
modScreenCapture = 125, 130, 1062, 513, 
cDIBSection = 88, 88, 919, 500, C
frmScreenshots = 0, 0, 0, 0, C, 100, 104, 752, 487, C
clsCustomMessages = 50, 52, 862, 402, C
frmMessageTxt = 176, 176, 1001, 589, C, 125, 130, 777, 513, C
clsDialogs = 44, 44, 677, 534, 
modResolution = 0, 0, 0, 0, C
modApplication = 0, 0, 0, 0, C
frmChangePassword = 176, 176, 1007, 588, C, 150, 156, 802, 539, C
frmMapa = 100, 104, 1013, 453, C, 75, 78, 727, 427, C
modCompression = 25, 26, 677, 410, C
frmCustomKeys = 22, 22, 843, 434, C, 25, 26, 677, 409, C
clsCustomKeys = 176, 176, 987, 575, C
modGameIni = 22, 22, 809, 486, C
clsGraphicalButton = 22, 22, 821, 421, C
frmCarp = 176, 176, 987, 575, C, 50, 52, 702, 435, C
modURlInConsole = 125, 130, 1038, 513, C
modRessources = 22, 22, 834, 433, 
frmCantidad = 154, 154, 965, 553, C, 75, 78, 727, 461, C
clsFormMovementManager = 44, 44, 758, 413, C
frmParty = 44, 44, 877, 456, C, 100, 104, 752, 487, C
frmGuildMember = 198, 198, 1009, 597, C, 125, 130, 777, 513, C
modRoundMiniMap = 66, 66, 780, 435, C
modFonts = 72, 75, 903, 487, C
Form1 = 0, 0, 0, 0, C, 150, 156, 802, 539, C
modRichTextBox = 100, 104, 1037, 487, 
frmCantidadGld = 125, 130, 1062, 513, C, 0, 0, 652, 383, C
frmPlataforma = 150, 156, 802, 539, C, 0, 0, 652, 383, C
frmCantidadBelt = 198, 198, 1009, 597, C, 176, 177, 987, 575, C
modDX8_Draw = 110, 110, 752, 600, 
modMapNew = 198, 198, 831, 688, 
