[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=0
HumanoCarisma=0
HumanoConstitucion=+2
ElfoFuerza=-1
ElfoAgilidad=+3
ElfoInteligencia=+2
ElfoCarisma=+2
ElfoConstitucion=+1
DrowFuerza=+2
DrowAgilidad=+3
DrowInteligencia=+2
DrowCarisma=-3
DrowConstitucion=0
EnanoFuerza=+3
EnanoAgilidad=0
EnanoInteligencia=-2
EnanoCarisma=-2
EnanoConstitucion=+3
GnomoFuerza=-2
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=+1
GnomoConstitucion=0

[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.9
Bandido=0.7
Asesino=1.1
Pirata=1.25
Ladron=1.1
Clerigo=0.8
Bardo=1.075
Mago=0.4
Druida=0.75

[MODATAQUEARMAS]
Guerrero=1
Cazador=0.8
Paladin=0.95
Bandido=0.85
Asesino=0.9
Pirata=0.9
Ladron=0.8
Clerigo=0.85
Bardo=0.7
Mago=0.5
Druida=0.65

[MODATAQUEPROYECTILES]
Guerrero=0.8
Cazador=1
Paladin=0.75
Bandido=0.8
Asesino=0.75
Pirata=0.9
Ladron=0.85
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75

[MODATAQUEWRESTLING]
Guerrero=0.6
Cazador=0.5
Paladin=0.4
Bandido=0.95
Asesino=0.4
Pirata=0.5
Ladron=0.8
Clerigo=0.4
Bardo=0.4
Mago=0.3
Druida=0.4

[MODDAÑOARMAS]
Guerrero=1.1
Cazador=0.9
Paladin=0.925
Bandido=0.85
Asesino=0.9
Pirata=0.95
Ladron=0.75
Clerigo=0.8
Bardo=0.75
Mago=0.5
Druida=0.7

[MODDAÑOPROYECTILES]
Guerrero=0.9
Cazador=1.1
Paladin=0.8
Bandido=0.7
Asesino=0.8
Pirata=0.8
Ladron=0.85
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75

[MODDAÑOWRESTLING]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Bandido=1.05
Asesino=0.4
Pirata=0.4
Ladron=1.05
Clerigo=0.4
Bardo=0.4
Mago=0.4
Druida=0.4

[MODESCUDO]
Bandido=2
Guerrero=1
Paladin=1
Clerigo=0.85
Cazador=0.8
Asesino=0.8
Bardo=0.8
Druida=0.75
Ladron=0.7
Pirata=0.6
Mago=0.6

[MODVIDA]
Guerrero=10
Ladron=10
Cazador=9.5
Pirata=9.5
Paladin=9.5
Bandido=9.5
Asesino=8.75
Bardo=8.5
Clerigo=8.5
Druida=8.3
Mago=7.5

[DISTRIBUCION]
La suma de los "E" debe ser siempre 100.
E1=10
E2=20
E3=40
E4=20
E5=10
La suma de los "S" debe ser siempre 100.
S1=10
S2=40
S3=40
S4=10

[EXTRA]
PorcentajeRecuperoMana=6

[PARTY]
ExponenteNivelParty=2

[RECOMPENSAFACCION]
Rango1=5000
Rango2=7500
Rango3=10000
Rango4=20000
Rango5=25000
Rango6=30000
Rango7=40000
Rango8=50000
Rango9=60000
Rango10=70000
Rango11=80000
Rango12=100000
Rango13=150000
Rango14=220000
Rango15=340000