Acciones = 0, 0, 781, 456, C
Admin = 44, 44, 833, 508, 
AI = 218, 200, 999, 655, C
modSistemaComercio = 0, 0, 789, 464, C
Declaraciones = 22, 22, 811, 486, C
ES = 110, 110, 899, 574, 
Extra = 154, 154, 965, 553, C
General = 44, 44, 406, 225, 
InvNpc = 198, 198, 987, 662, C
NPCs = 132, 132, 921, 596, C
SysTray = 0, 0, 0, 0, C
Usuarios = 154, 154, 943, 618, C
TCP = 176, 176, 965, 640, C
Trabajo = 0, 0, 789, 464, C
frmMain = 198, 198, 1076, 613, C, 22, 22, 811, 486, C
frmServidor = 220, 220, 1009, 684, C, 88, 88, 877, 552, C
FrmInterv = 88, 88, 921, 500, C, 110, 110, 899, 574, C
FrmStat = 0, 0, 0, 0, C, 132, 132, 921, 596, C
Matematicas = 22, 22, 888, 421, C
InvUsuario = 198, 198, 987, 662, C
cCola = 22, 22, 922, 433, C
SistemaCombate = 220, 220, 1009, 684, C
frmTrafic = 0, 0, 0, 0, C, 154, 154, 943, 618, C
frmConID = 44, 44, 944, 456, C, 176, 176, 965, 640, C
frmDebugNpc = 44, 44, 833, 508, C, 198, 198, 987, 662, C
CColaArray = 22, 22, 922, 434, C
cGarbage = 22, 22, 853, 434, C
PathFinding = 0, 0, 888, 412, C
Queue = 110, 110, 1010, 522, C
mdlCOmercioConUsuario = 198, 198, 1009, 597, C
modBanco = 66, 66, 855, 530, C
frmAdmin = 66, 66, 966, 478, C, 220, 220, 1009, 684, C
WSKSOCK = 176, 176, 1054, 575, C
wskapiAO = 44, 44, 406, 225, C
modNuevoTimer = 22, 22, 811, 486, C
frmUserList = 66, 66, 944, 465, C, 0, 0, 789, 464, C
mdParty = 0, 0, 833, 411, C
ConsultasPopulares = 0, 0, 900, 412, C
clsParty = 66, 66, 855, 530, C
SoundMapInfo = 22, 22, 855, 434, C
modGuilds = 44, 44, 877, 455, C
SecurityIp = 132, 132, 846, 501, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 799, 399, C
modCentinela = 132, 132, 943, 531, C
clsByteQueue = 44, 44, 825, 500, C
clsIniManager = 132, 132, 1032, 544, C
Statistics = 154, 154, 1054, 566, C
Protocol = 88, 88, 877, 552, C
modSendData = 154, 154, 1054, 566, C
modHechizos = 176, 176, 965, 640, C
Characters = 110, 110, 1010, 522, C
UserIpAdress = 0, 0, 0, 0, C
Base = 0, 0, 781, 456, 
Mod_Subastas = 66, 66, 932, 465, C
clsGuild = 0, 0, 0, 0, C
clsByteBuffer = 66, 66, 966, 478, C
modNewMap = 66, 66, 780, 435, C
