Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\AppData\Local\Temp\RarSFX0\AutoPlay\Docs\Portable.VB6\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0#..\..\..\..\..\..\Windows\SysWow64\MSADODC.OCX#Microsoft ADO Data Control 6.0 (OLEDB)
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=Usuarios; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=modBanco; Codigo\modBanco.bas
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=mdParty; Codigo\mdParty.bas
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=clsParty; Codigo\clsParty.cls
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Class=clsIniManager; Codigo\clsIniReader.cls
Module=Statistics; Codigo\Statistics.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=modHechizos; Codigo\modHechizos.bas
Module=Characters; Codigo\Characters.bas
Class=UserIpAdress; Codigo\UserIpAdress.cls
Module=Base; Codigo\Base.bas
Module=Mod_Subastas; Codigo\Mod_Subastas.bas
Class=clsGuild; Codigo\clsGuild.cls
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Module=modNewMap; Codigo\modNewMap.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Servidor Abraxas"
ExeName32="Servidor.exe"
Command32=""
Name="Servidor"
HelpContextID="0"
Description="Servidor Abraxas Online"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=866
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Abraxas"
VersionCompanyName="Abraxas"
VersionFileDescription="Abraxas"
VersionLegalCopyright="Fuck Copyright"
VersionLegalTrademarks="Abraxas"
VersionProductName="Abraxas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=1
ResBuildName=.\Servidor.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
