clsTexManager = 22, 22, 736, 391, C
modLoadData = 110, 110, 824, 479, 
modGeneral = 132, 132, 846, 501, C
clsAudio = 132, 132, 846, 494, 
clsIniReader = 0, 0, 0, 0, C
frmConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMode = 154, 154, 918, 527, C, 44, 44, 758, 413, C
frmLoad = 0, 0, 0, 0, C, 0, 0, 714, 369, C
frmMain = 88, 88, 802, 457, C, 66, 66, 780, 435, C
modParticles = 88, 88, 852, 461, Z
modServerData = 154, 154, 868, 523, 
frmUnion = 0, 0, 714, 369, C, 22, 22, 736, 391, C
modDeshacer = 154, 154, 868, 523, C
frmMinimap = 0, 0, 0, 0, C, 110, 110, 944, 522, C
frmRender = 0, 0, 714, 369, C, 132, 132, 966, 544, C
frmAdmCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAutoInsert = 88, 88, 802, 457, C
modEngine = 110, 110, 874, 483, C
clsMotor = 22, 22, 736, 391, C
