Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=clsTexManager; Code\clsTexDyn.cls
Module=modLoadData; Code\modFifo.bas
Module=modGeneral; Code\modGral.bas
Class=clsAudio; Code\clsAudio.cls
Class=clsIniReader; Code\clsIniReader.cls
Form=Code\frmConfig.frm
Form=Code\frmGrhView.frm
Form=Code\frmLoad.frm
Form=Code\frmMain.frm
Module=modParticles; Code\modParticles.bas
Module=modServerData; Code\modServerData.bas
Form=Code\frmUnion.frm
Module=modDeshacer; Code\modDeshacer.bas
Form=Code\frmMinimap.frm
Form=Code\frmRender.frm
Form=Code\frmAdmCopy.frm
Module=modAutoInsert; Code\modAutoInsert.bas
Module=modEngine; Code\modEngine.bas
Class=clsMotor; Code\clsEngine.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MapEditorAbraxas"
ExeName32="MapEditor.exe"
Command32=""
Name="AbraxasMapEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Abraxas Staff"
VersionLegalCopyright="Anibal & Leandro"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=10_12_11_18_08_55
